POSTGRES_DB=bankcards_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=711204711204
POSTGRES_PORT=5432

APP_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bankcards_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=711204711204
